{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "importsNotUsedAsValues": "error",
    "incremental": true,
    "resolveJsonModule": true,
    "paths": {
      ".build/*": [".build/*"],
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules"]
}
