{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cva",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-06-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
  },
}
